{
  "name": "blogapp",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MeetSable/woc4.0-node-blog-app-MeetSable.git"
  },
  "author": "Meet Sable",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MeetSable/woc4.0-node-blog-app-MeetSable/issues"
  },
  "homepage": "https://github.com/MeetSable/woc4.0-node-blog-app-MeetSable#readme",
  "dependencies": {
    "express": "^4.17.2"
  }
}
